<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>new2048</title>
    <link href="main.css" rel="stylesheet">
    <script src="controllerLayer.js"></script>
    <script src="modelLayer.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
</head>
<body>
<header>
    <h1>new2048</h1>
    <div id="newgamebutton" onclick="startGame(context)" >开始游戏</div>
    <p>score: <span id="score">0</span></p>
</header>
<div id="canvas-warp">
    <canvas id="canvas">
        你的浏览器居然不支持Canvas？！赶快换一个吧！！
    </canvas>
</div>

<script>
    var canvas = document.getElementById("canvas");
    canvas.width = 1.414*game_width;
    canvas.height = 1.414*game_width;
    var context = canvas.getContext("2d");

    window.addEventListener('keydown', moveKeyDown, true);


    window.onload = function(){
        startGame(context);
        $("body").bind("touchmove",function(event){
            event.preventDefault();
        });
    }

</script>
</body>
</html>
